<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My About Page </title>
    <meta name="description" content="Case study page of Project" />

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header class="header">
        <div class="header__content">
            <div class="header__logo-container">
                <div class="header__logo-img-cont">
                    <img src="pp.jpg" alt="Sunil Patidar Logo Image" class="header__logo-img" />
                </div>
                <span class="header__logo-sub">Sunil Patidar</span>
            </div>
            <div class="header__main">
                <ul class="header__links">
                    <li class="header__link-wrapper">
                        <a href="./index.html" class="header__link"> Home </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="web development.html" class="header__link"> Web Development </a>
                    </li>
                    
                    <li class="header__link-wrapper">
                        <a href="SEO.html" class="header__link">SEO </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="./index.html#projects" class="header__link">
                            Projects
                        </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="/Digital Marketing.html" class="header__link"> Digital Marketing </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="/data Analysis.html" class="header__link"> Data Analysis </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="./Gallery.html" class="header__link"> Gallery </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="Contact us.html" class="header__link"> Contact </a>
                    </li>
                </ul>
                <div class="header__main-ham-menu-cont">
                    <img src="./assets/svg/ham-menu.svg" alt="hamburger menu" class="header__main-ham-menu" />
                    <img src="./assets/svg/ham-menu-close.svg" alt="hamburger menu close"
                        class="header__main-ham-menu-close d-none" />
                </div>
            </div>
        </div>
        <div class="header__sm-menu">
            <div class="header__sm-menu-content">
                <ul class="header__sm-menu-links">
                    <li class="header__sm-menu-link">
                        <a href="./index.html"> Home </a>
                    </li>

                    <li class="header__sm-menu-link">
                        <a href="/web development.html"> Web Development </a>
                    </li>

                    <li class="header__sm-menu-link">
                        <a href="/SEO.html"> SEO </a>
                    </li>
                    <li class="header__sm-menu-link">
                        <a href="./index.html#projects"> Project </a>
                    </li>
                    <li class="header__sm-menu-link">
                        <a href="/Gallery.html"> Gallery </a>
                    </li>

                    <li class="header__sm-menu-link">
                        <a href="/Contact us.html"> Contact </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section id="about-section">
        <!-- about left  -->
        <div class="about-left">
            <img src="/Photos/about page.jpg" alt="About Img" />
        </div>

        <!-- about right  -->
        <div class="about-right">
            
            <h1>About Me</h1>
            <p>Hello, I'm Sunil Patidar, currently residing in Indore, Madhya Pradesh, India. I am a dedicated and
                self-motivated individual with a strong passion for website development. Currently pursuing my Bachelor
                of Science (BSC) in my third year at Bharuch, I am committed to expanding my skills and knowledge in
                this field. During my academic journey, I had the opportunity to complete an internship, which fueled my
                interest in web development. I consider myself a quick learner, always eager to acquire new skills and
                adapt to evolving technologies. My career goal is to secure a position in a reputable company where I
                can contribute my skills and dedication while achieving personal growth. I pride myself on being
                disciplined and hardworking, traits that have served me well in my current roles. Outside of work and
                studies, I enjoy spending quality time with friends and family. Thank you for taking the time to learn a
                bit about me. I look forward to connecting and exploring opportunities for collaboration.
            </p>

            <div class="address">
                <ul>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-paper-plane"></i>
                        </span>
                        <p>Address</p>
                        <span class="saprater">:</span>
                        <p>Indore, Madhya Pradesh, India</p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-phone-alt"></i>
                        </span>
                        <p>Phone No</p>
                        <span class="saprater">:</span>
                        <p>+91 8962762165</p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="far fa-envelope"></i>
                        </span>
                        <p>Email ID</p>
                        <span class="saprater">:</span>
                        <p>patidarsunil025@gmail.com</p>
                    </li>
                </ul>
            </div>
            <div class="about__content-skills">
                <h3 class="about__content-title">My Skills</h3>
                <div class="skills">
                    <div class="skills__skill">HTML</div>
                    <div class="skills__skill">CSS</div>
                    <div class="skills__skill">JavaScript</div>
                    <div class="skills__skill">React</div>
                    <div class="skills__skill">SASS</div>
                    <div class="skills__skill">SEO (Search Engine Optimization ) </div>
                    <div class="skills__skill">GIT</div>
                    <div class="skills__skill">Shopify</div>
                    <div class="skills__skill">Wordpress</div>
                    <div class="skills__skill">Google ADS</div>
                    <div class="skills__skill">Facebook Ads</div>
                    <div class="skills__skill">Tally</div>
                    <div class="skills__skill">Backlinks</div>
                    <div class="skills__skill">Presentations</div>
                    <div class="skills__skill">Data Entry</div>
                    <div class="skills__skill">PowerPoint</div>
                    <div class="skills__skill"> Microsoft Word</div>
                    <div class="skills__skill">Sales & Marketing </div>
                    <div class="skills__skill">Team Management</div>
                    <div class="skills__skill">Microsoft Excel</div>
                </div>
            </div>
            <div class="about__content-skills">
                <h3 class="about__content-title">My Certificate's</h3>
                <div class="skills">
                    <div class="skills__skill"><a href="/Photos/my certificate's/Internshala Training Certificate.pdf">Internshala Training Certificate</a></div>
                    <div class="skills__skill"><a href="/Photos/my certificate's/SSS Certificate Sunil Patidar (R.JS Mongodb).jpg">Sage Summer School</a></div>
                    <div class="skills__skill"><a href="/Photos/my certificate's/Web Development Teachnook certificate.pdf">Teachnook Internship Certificate</a></div>
                    <div class="skills__skill"><a href="/Photos/my certificate's/The Digital Adda Certificate.pdf">The Digital Adda Certificate</a></div>
                    <div class="skills__skill"><a href="/Photos/my certificate's/TEACHNOOK Internship Completion Certificate _ Sunil Patidar.pdf">Teachnook Internship Certificate Completion</a></div>
                    <div class="skills__skill"><a href="/Photos/my certificate's/Sage winter school Certificats.jpg">Sage Winter School</a></div>
                </div>
            </div>
            <!--------
            <div class="expertise">
                <h3>My Expertise</h3>
                <ul>
                    <li>
                        <span class="expertise-logo">
                            <i class="fab fa-html5"></i>
                        </span>
                        <p>HTML</p>
                    </li>
                    <li>
                        <span class="expertise-logo">
                            <i class="fab fa-css3-alt"></i>
                        </span>
                        <p>CSS</p>
                    </li>
                    <li>
                        <span class="expertise-logo">
                            <i class="fab fa-node-js"></i>
                        </span>
                        <p>Java Script</p>
                    </li>
                    <li>
                        <span class="expertise-logo">
                            <i class="fab fa-react"></i>
                        </span>
                        <p>React Js</p>
                    </li>
                </ul>
            </div>---------->
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col" id="company">
                    <!---------------
                <p>
                    Sunil Patidar
                </p>----->
                    <section class="contact-map">
                        <h4>Feel Free to Contact Us</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14729.50859452686!2d75.80651010000001!3d22.639722749999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fbe3a976d669%3A0x9545e51ad1611636!2sRau%2C%20Indore%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1704213945628!5m2!1sen!2sin"
                            width="250" height="245" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </iframe>
                    </section>
                </div>
                <div class="col" id="services">
                    <h3>Services</h3>
                    <div class="links">
                        <a href="web development.html">Web Development</a>
                        <a href="SEO.html">Search Engine Optimization </a>
                        <a href="Digital Marketing.html">Online Marketing</a>
                        <a href="data Analysis.html">Data Analysis</a>
                    </div>
                </div>
                <div class="col" id="useful-links">
                    <h3>Links</h3>
                    <div class="links">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="services.html">Services</a>
                        <a href="Contact us.html">Contact us</a>
                    </div>
                </div>

                <div class="links" id="useful-links">
                    <h3>Contact</h3>
                    <p>Rau Indore Madhya Pradesh India.</p>
                    <p>+91-8962762165</p>
                    <p>Sunil Patidar <br> (Web Developer) And Student at Sage University.</p>
                </div>

            </div>
            <!------<div class="main-container"> <br><br><br><br> 
        <div class="main-footer__upper">
            <div class="main-footer__row main-footer__row-1">
                <h2 class="heading heading-sm main-footer__heading-sm">
                    <span>Social</span>
                </h2>
                <div class="main-footer__social-cont">
                    <a target="_blank" rel="noreferrer" href="#">
                        <img class="main-footer__icon" src="./assets/png/linkedin-ico.png" alt="icon" />
                    </a>
                    <a target="_blank" rel="noreferrer" href="#">
                        <img class="main-footer__icon" src="./assets/png/github-ico.png" alt="icon" />
                    </a>
                    <a target="_blank" rel="noreferrer" href="#">
                        <img class="main-footer__icon" src="./assets/png/twitter-ico.png" alt="icon" />
                    </a>
                    <a target="_blank" rel="noreferrer" href="#">
                        <img class="main-footer__icon" src="./assets/png/yt-ico.png" alt="icon" />
                    </a>
                    <a target="_blank" rel="noreferrer" href="#">
                        <img class="main-footer__icon main-footer__icon--mr-none" src="./assets/png/insta-ico.png"
                            alt="icon" />
                    </a>
                </div>
            </div> 
        </div>----->

    </footer>

    <script src="./index.js"></script>
</body>

</html>