<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunil Patidar</title>
    <meta name="description" content="Portfolio Template for Developer" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header class="header">
        <div class="header__content">
            <div class="header__logo-container">
                <div class="header__logo-img-cont">
                    <img src="pp.jpg" alt="Sunil Patidar Logo Image" class="header__logo-img" />
                </div>
                <span class="header__logo-sub">Sunil Patidar</span>
            </div>
            <div class="header__main">
                <ul class="header__links">
                    <li class="header__link-wrapper">
                        <a href="./index.html" class="header__link"> Home </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="web development.html" class="header__link"> Web Development </a>
                    </li>
                    
                    <li class="header__link-wrapper">
                        <a href="SEO.html" class="header__link">SEO </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="./index.html#projects" class="header__link">
                            Projects
                        </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="/Digital Marketing.html" class="header__link"> Digital Marketing </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="/data Analysis.html" class="header__link"> Data Analysis </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="./Gallery.html" class="header__link"> Gallery </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="Contact us.html" class="header__link"> Contact </a>
                    </li>
                </ul>
                <div class="header__main-ham-menu-cont">
                    <img src="./assets/svg/ham-menu.svg" alt="hamburger menu" class="header__main-ham-menu" />
                    <img src="./assets/svg/ham-menu-close.svg" alt="hamburger menu close"
                        class="header__main-ham-menu-close d-none" />
                </div>
            </div>
        </div>
        <div class="header__sm-menu">
            <div class="header__sm-menu-content">
                <ul class="header__sm-menu-links">
                    <li class="header__sm-menu-link">
                        <a href="./index.html"> Home </a>
                    </li>

                    <li class="header__sm-menu-link">
                        <a href="/web development.html"> Web Development </a>
                    </li>

                    <li class="header__sm-menu-link">
                        <a href="/SEO.html"> SEO </a>
                    </li>
                    <li class="header__sm-menu-link">
                        <a href="./index.html#projects"> Project </a>
                    </li>
                    <li class="header__sm-menu-link">
                        <a href="/Gallery.html"> Gallery </a>
                    </li>

                    <li class="header__sm-menu-link">
                        <a href="/Contact us.html"> Contact </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
<section id="contact" class="contact sec-pad dynamicBg">
    <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
            <span class="heading-sec__main heading-sec__main--lt">Contact</span>
            <span class="heading-sec__sub heading-sec__sub--lt">

            </span>
        </h2>
        <div class="home-hero__socials">
            <div class="home-hero__social">
                <a href="https://www.linkedin.com/in/sunil-patidar-a3223a11b/" class="home-hero__social-icon-link">
                    <img src="./assets/png/linkedin-ico.png" alt="icon" class="home-hero__social-icon" />
                </a>
            </div>
            <div class="home-hero__social">
                <a href="https://github.com/patidarsonu" class="home-hero__social-icon-link">
                    <img src="./assets/png/github-ico.png" alt="icon" class="home-hero__social-icon" />
                </a>
            </div>
            <div class="home-hero__social">
                <a href="https://twitter.com/patidarsunil027" class="home-hero__social-icon-link">
                    <img src="./assets/png/twitter-ico.png" alt="icon" class="home-hero__social-icon" />
                </a>
            </div>
            <div class="home-hero__social">
                <a href="patidarsunil025.blogspot.com/ " class="home-hero__social-icon-link">
                    <img src="./assets/png/yt-ico.png" alt="icon" class="home-hero__social-icon" />
                </a>
            </div>
            <div class="home-hero__social">
                <a href="https://www.instagram.com/patidar13/"
                    class="home-hero__social-icon-link home-hero__social-icon-link--bd-none">
                    <img src="./assets/png/insta-ico.png" alt="icon" class="home-hero__social-icon" />
                </a>
            </div>
        </div>
        <div class="contact__form-container">
            <form action="#" class="contact__form">
                <div class="contact__form-field">
                    <label class="contact__form-label" for="First Name">First Name</label>
                    <input required placeholder="Enter Your Name" type="text" class="contact__form-input"
                        name="First Name" id="First Name" />
                </div>
                <div class="contact__form-field">
                    <label class="contact__form-label" for="Last Name">Last Name</label>
                    <input required placeholder="Enter Your Name" type="text" class="contact__form-input"
                        name="Last Name" id="Last Name" />
                </div>
                <div class="contact__form-field">
                    <label class="contact__form-label" for="clientphone">Phone</label>
                    <input required placeholder="clientphone" type="Phone" class="contact__form-input"
                        name="Phone" id="Phone" />
                </div>
                <div class="contact__form-field">
                    <label class="contact__form-label" for="email">Email</label>
                    <input required placeholder="Enter Your Email" type="text" class="contact__form-input"
                        name="email" id="email" />
                    <div id="emailHelp" class="form-text">We'll never share your email & phone with anyone else.
                    </div>
                </div>
                <div class="contact__form-field">
                    <input type="checkbox" class="form-check-input" id="isclient">
                    <label class="form-check-label" for="isclient">I want to work on a project with me </label>
                    <label class="contact__form-label" for="message">Message</label>
                    <textarea required cols="30" rows="10" class="contact__form-input"
                        placeholder="Enter Your Message" name="message" id="message"></textarea>
                </div>
                <button type="submit" class="btn btn--theme contact__btn">
                    Submit
                </button>
            </form>
        </div>
    </div>
</section>
</main>
<footer>
<div class="container">
    <div class="row">
        <div class="col" id="company">
            <!---------------
            <p>
                Sunil Patidar
            </p>----->
            <section class="contact-map">
                <h4>Our Location</h4>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14729.50859452686!2d75.80651010000001!3d22.639722749999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fbe3a976d669%3A0x9545e51ad1611636!2sRau%2C%20Indore%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1704213945628!5m2!1sen!2sin"
                    width="250" height="245" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </iframe>
            </section>
        </div>
        <div class="col" id="services">
            <h3>Services</h3>
            <div class="links">
                <a href="web development.html">Web Development</a>
                <a href="SEO.html">Search Engine Optimization </a>
                <a href="Digital Marketing.html">Digital Marketing</a>
                <a href="data Analysis.html">Data Analysis</a>
            </div>
        </div>
        <div class="col" id="useful-links">
            <h3>Links</h3>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="Contact us.html">Contact us</a>
            </div>
        </div>
         
            <div class="links"  id="useful-links">
                <h3>Contact</h3>
                <p>Rau Indore Madhya Pradesh India.</p>
                <p>+91-8962762165</p>
                <p>Sunil Patidar <br> (Web Developer) And  Student at Sage University.</p>
            </div>
         
    </div>
    <!------<div class="main-container"> <br><br><br><br> 
    <div class="main-footer__upper">
        <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
                <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
                <a target="_blank" rel="noreferrer" href="#">
                    <img class="main-footer__icon" src="./assets/png/linkedin-ico.png" alt="icon" />
                </a>
                <a target="_blank" rel="noreferrer" href="#">
                    <img class="main-footer__icon" src="./assets/png/github-ico.png" alt="icon" />
                </a>
                <a target="_blank" rel="noreferrer" href="#">
                    <img class="main-footer__icon" src="./assets/png/twitter-ico.png" alt="icon" />
                </a>
                <a target="_blank" rel="noreferrer" href="#">
                    <img class="main-footer__icon" src="./assets/png/yt-ico.png" alt="icon" />
                </a>
                <a target="_blank" rel="noreferrer" href="#">
                    <img class="main-footer__icon main-footer__icon--mr-none" src="./assets/png/insta-ico.png"
                        alt="icon" />
                </a>
            </div>
        </div> 
    </div>----->

</footer>