<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Analysis</title>
    <meta name="description" content="Case study page of Project" />

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header class="header">
        <div class="header__content">
            <div class="header__logo-container">
                <div class="header__logo-img-cont">
                    <img src="pp.jpg" alt="Sunil Patidar Logo Image" class="header__logo-img" />
                </div>
                <span class="header__logo-sub">Sunil Patidar</span>
            </div>
            <div class="header__main">
                <ul class="header__links">
                    <li class="header__link-wrapper">
                        <a href="./index.html" class="header__link"> Home </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="web development.html" class="header__link"> Web Development </a>
                    </li>
                    
                    <li class="header__link-wrapper">
                        <a href="SEO.html" class="header__link">SEO </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="./index.html#projects" class="header__link">
                            Projects
                        </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="/Digital Marketing.html" class="header__link"> Digital Marketing </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="/data Analysis.html" class="header__link"> Data Analysis </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="./Gallery.html" class="header__link"> Gallery </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="Contact us.html" class="header__link"> Contact </a>
                    </li>
                </ul>
                <div class="header__main-ham-menu-cont">
                    <img src="./assets/svg/ham-menu.svg" alt="hamburger menu" class="header__main-ham-menu" />
                    <img src="./assets/svg/ham-menu-close.svg" alt="hamburger menu close"
                        class="header__main-ham-menu-close d-none" />
                </div>
            </div>
        </div>
        <div class="header__sm-menu">
            <div class="header__sm-menu-content">
                <ul class="header__sm-menu-links">
                    <li class="header__sm-menu-link">
                        <a href="./index.html"> Home </a>
                    </li>

                    <li class="header__sm-menu-link">
                        <a href="/web development.html"> Web Development </a>
                    </li>

                    <li class="header__sm-menu-link">
                        <a href="/SEO.html"> SEO </a>
                    </li>
                    <li class="header__sm-menu-link">
                        <a href="./index.html#projects"> Project </a>
                    </li>
                    <li class="header__sm-menu-link">
                        <a href="/Gallery.html"> Gallery </a>
                    </li>

                    <li class="header__sm-menu-link">
                        <a href="/Contact us.html"> Contact </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="project-cs-hero">
        <div class="project-cs-hero__content">
            <h1 class="heading-primary">Data Analysis Services</h1>
            </h1>
            <div class="project-cs-hero__info">
                <p class="text-primary">
                    Data analysis services allow businesses to get their data collected, processed and presented to them
                    in the form of actionable insights while avoiding investments in the development and administration
                    of an analytics solution.
                    Data analysis is the process of inspecting, cleansing, transforming, and modeling data to find
                    useful information, support decision-making, and inform conclusions.
                </p>
            </div>

            <!--------<div class="project-cs-hero__cta">
                <a href="#" class="btn btn--bg" target="_blank">Live Link</a>
            </div>---------->
        </div>
    </section>
    <section class="project-details">
        <div class="main-container">
            <div class="project-details__content">
                <div class="project-details__showcase-img-cont">
                      <br>
                    <img src="/Photos/data analysis.jpg" alt="Internet Marketing" class="project-details__showcase-img" />

                </div>
                <div class="project-details__content-main">
                    <div class="project-details__desc">
                        <h3 class="project-details__content-title">Top 10 Industries That Benefit Most From Data
                            Analytics</h3>
                        <p class="project-details__desc-para">
                            <strong>(1) Banking And Securities.</strong><br>
                            <strong>(2) Media & Entertainment.</strong><br>
                            <strong>(3) Pharma & Healthcare.</strong><br>
                            <strong>(4) Education.</strong><br>
                            <strong>(5) Manufacturing.</strong><br>
                            <strong>(6) Insurance.</strong><br>
                            <strong>(7) Transportation.</strong><br>
                            <strong>(8) Government.</strong><br>
                            <strong>(9) Energy & Utilities.</strong><br>
                            <strong>(10) Retail & Wholesale.</strong><br><br>

                            <strong> How Data Analytics Helps Solve Business Problems</strong> <br>
                            Businesses that embrace data and analytics tools transform their business models faster,
                            encounter new opportunities efficiently for customers, products, revenue streams, and
                            services. Data analytics help companies in all aspects of the business, from sourcing
                            materials to forecasting demand to accounting, human resource activities to all sides of
                            marketing, and much more.
                            <br><br>
                            The World Economic Forum Future of Jobs Report 2023 listed data analysts and scientists as
                            one of the most in-demand jobs, alongside AI and machine learning specialists and big data
                            specialists [1]. In this article, you'll learn more about the data analysis process,
                            different types of data analysis, and recommended courses to help you get started in this
                            exciting field. <br><br>
                            Analytics is the best tool for companies to understand what is going right and wrong for
                            their business. Moreover, it provides detailed insights into what is working and what is not
                            working on all sides of business operations, such as marketing & sales scenarios like
                            content, social media campaigns, email marketing, website traffic, number of sales, and lots
                            more. Analytics allows planning appropriate action towards business goals instead of
                            guessing things that help companies attain almost a sure thing. <br>

                            Analysis of data provides a large benefit by providing the required knowledge to streamline
                            business activities and results. A company can use analytics to better understand the
                            following scenarios to drive a better outcome from all of their business activities: <br>

                            Making sense of unused business data. <br>
                            Minimize deceptive sales models & forecast. <br>
                            Highlight micro mistakes. <br>
                            Diminish challenges in customer service. <br>
                            Make companies proactive in place of reactive. <br>
                            Severity of urgent. <br>
                            Removing the unknown.<br><br>
                            Since data has become a blood for an organization to run efficiently, and cloud computing
                            services support all possible data mining, data modeling, and data processing requirements,
                            many companies highly benefit from data analytics. Let’s check out top industries using data
                            analytics and leveraging data to foster future growth in their respective domains. <br><br>
                            <br>
                        </p>
                        <p class="project-details__desc-para">
                            <strong>Top Industries Using Data Analytics</strong> <br>
                            Banking and securities, government, media and entertainment, and a few others are the
                            industries where rapid demand for analytical solutions and tools have been witnessed.
                            <br><br>
                            <img src="/Photos/data analysis 2.jpg" alt="Digital Marketing Services"><br><br>

                            <strong>Data analysis process</strong><br><br>
                            <strong>Identify </strong> the business question you’d like to answer. What problem is the
                            company trying to
                            solve? What do you need to measure, and how will you measure it? <br>

                            <strong>Collect</strong> the raw data sets you’ll need to help you answer the identified
                            question. Data
                            collection might come from internal sources, like a company’s client relationship management
                            (CRM) software, or from secondary sources, like government records or social media
                            application programming interfaces (APIs).<br>

                            <strong>Clean</strong> the data to prepare it for analysis. This often involves purging
                            duplicate and
                            anomalous data, reconciling inconsistencies, standardizing data structure and format, and
                            dealing with white spaces and other syntax errors.<br>

                            <strong>Analyze</strong> the data. By manipulating the data using various data analysis
                            techniques and tools,
                            you can begin to find trends, correlations, outliers, and variations that tell a story.
                            During this stage, you might use data mining to discover patterns within databases or data
                            visualization software to help transform data into an easy-to-understand graphical format.<br>

                            <strong>Interpret</strong> the results of your analysis to see how well the data answered
                            your original
                            question. What recommendations can you make based on the data? What are the limitations to
                            your conclusions?
                            <br><br>

                            <strong>Types of data analysis (with examples)</strong><br><br>
                            Data can be used to answer questions and support decisions in many different ways. To
                            identify the best way to analyze your date, it can help to familiarize yourself with the
                            four types of data analysis commonly used in the field.
                            <br><br>
                            In this section, we’ll take a look at each of these data analysis methods, along with an
                            example of how each might be applied in the real world.<br><br>
                            <strong>Descriptive analysis</strong><br>
                            Descriptive analysis tells us what happened. This type of analysis helps describe or
                            summarize quantitative data by presenting statistics. For example, descriptive statistical
                            analysis could show the distribution of sales across a group of employees and the average
                            sales figure per employee.<br>

                            Descriptive analysis answers the question, “what happened?”<br><br>

                            <img src="/Photos/data analysis s.jpg" alt="Digital Marketing Services"><br><br>

                            <strong> Diagnostic analysis</strong><br>
                            If the descriptive analysis determines the “what,” diagnostic analysis determines the “why.”
                            Let’s say a descriptive analysis shows an unusual influx of patients in a hospital. Drilling
                            into the data further might reveal that many of these patients shared symptoms of a
                            particular virus. This diagnostic analysis can help you determine that an infectious
                            agent—the “why”—led to the influx of patients.<br>

                            Diagnostic analysis answers the question, “why did it happen?”<br><br>
                            <strong>Predictive analysis</strong><br>
                            So far, we’ve looked at types of analysis that examine and draw conclusions about the past.
                            Predictive analytics uses data to form projections about the future. Using predictive
                            analysis, you might notice that a given product has had its best sales during the months of
                            September and October each year, leading you to predict a similar high point during the
                            upcoming year.<br>

                            Predictive analysis answers the question, “what might happen in the future?”<br><br>
                            <strong>Prescriptive analysis</strong><br>
                            Prescriptive analysis takes all the insights gathered from the first three types of analysis
                            and uses them to form recommendations for how a company should act. Using our previous
                            example, this type of analysis might suggest a market plan to build on the success of the
                            high sales months and harness new growth opportunities in the slower months.<br>

                            Prescriptive analysis answers the question, “what should we do about it?”

                            This last type is where the concept of data-driven decision-making comes into play.

                        </p>
                    </div>
                    <div class="project-details__tools-used">
                        <h3 class="project-details__content-title">Top 24 tools for data analysis and how to decide between them</h3>
                        <div class="skills">
                            <div class="skills__skill">Microsoft Power BI </div>
                            <div class="skills__skill">SAP BusinessObjects </div>
                            <div class="skills__skill">Sisense </div>
                            <div class="skills__skill">TIBCO Spotfire </div>
                            <div class="skills__skill">Thoughtspot </div>
                            <div class="skills__skill">Qlik </div>
                            <div class="skills__skill">SAS Business Intelligence </div>
                            <div class="skills__skill">Tableau </div>
                            <div class="skills__skill">Google Data Studio </div>
                            <div class="skills__skill"> Redash </div>
                            <div class="skills__skill">Periscope Data </div>
                            <div class="skills__skill">Metabase </div>
                            <div class="skills__skill">Jupyter Notebook </div>
                            <div class="skills__skill">IBM Cognos </div>
                            <div class="skills__skill">Chartio </div>
                            <div class="skills__skill">Mode </div>
                            <div class="skills__skill">  KNIME </div>
                            <div class="skills__skill">  Looker </div>
                            <div class="skills__skill">RapidMiner </div>
                            <div class="skills__skill">    Domo </div>
                            <div class="skills__skill">Oracle Analytics Cloud </div>
                            <div class="skills__skill">R </div>   
                            <div class="skills__skill">Python </div>
                            <div class="skills__skill">Excel </div>
                             


                        </div>
                    </div>
                    <div class="project-details__links">
                        <!--------<h3 class="project-details__content-title">See Live</h3>
                        <a href="#" class="btn btn--med btn--theme project-details__links-btn" target="_blank">Live
                            Link</a>------>
                        <a href="https://www.stitchdata.com/resources/data-analysis-tools/"
                            class="btn btn--med btn--theme-inv project-details__links-btn" target="_blank">Read more by
                            Stitchdata</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col" id="company">
                    <!---------------
                    <p>
                        Sunil Patidar
                    </p>----->
                    <section class="contact-map">
                        <h4>Feel Free to Contact Us</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14729.50859452686!2d75.80651010000001!3d22.639722749999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fbe3a976d669%3A0x9545e51ad1611636!2sRau%2C%20Indore%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1704213945628!5m2!1sen!2sin"
                            width="250" height="245" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </iframe>
                    </section>
                </div>
                <div class="col" id="services">
                    <h3>Services</h3>
                    <div class="links">
                        <a href="web development.html">Web Development</a>
                        <a href="SEO.html">Search Engine Optimization </a>
                        <a href="Digital Marketing.html">Digital Marketing</a>
                        <a href="data Analysis.html">Data Analysis </a>
                    </div>
                </div>
                <div class="col" id="useful-links">
                    <h3>Links</h3>
                    <div class="links">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="services.html">Services</a>
                        <a href="Contact us.html">Contact us</a>
                    </div>
                </div>

                <div class="links" id="useful-links">
                    <h3>Contact</h3>
                    <p>Rau Indore Madhya Pradesh India.</p>
                    <p>+91-8962762165</p>
                    <p>Sunil Patidar <br> (Web Developer) And Student at Sage University.</p>
                </div>

            </div>
            <!------<div class="main-container"> <br><br><br><br> 
            <div class="main-footer__upper">
                <div class="main-footer__row main-footer__row-1">
                    <h2 class="heading heading-sm main-footer__heading-sm">
                        <span>Social</span>
                    </h2>
                    <div class="main-footer__social-cont">
                        <a target="_blank" rel="noreferrer" href="#">
                            <img class="main-footer__icon" src="./assets/png/linkedin-ico.png" alt="icon" />
                        </a>
                        <a target="_blank" rel="noreferrer" href="#">
                            <img class="main-footer__icon" src="./assets/png/github-ico.png" alt="icon" />
                        </a>
                        <a target="_blank" rel="noreferrer" href="#">
                            <img class="main-footer__icon" src="./assets/png/twitter-ico.png" alt="icon" />
                        </a>
                        <a target="_blank" rel="noreferrer" href="#">
                            <img class="main-footer__icon" src="./assets/png/yt-ico.png" alt="icon" />
                        </a>
                        <a target="_blank" rel="noreferrer" href="#">
                            <img class="main-footer__icon main-footer__icon--mr-none" src="./assets/png/insta-ico.png"
                                alt="icon" />
                        </a>
                    </div>
                </div> 
            </div>----->

    </footer>

    <script src="./index.js"></script>
</body>

</html>