<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Digital Marketing
    </title>
    <meta name="description" content="Case study page of Project" />

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header class="header">
        <div class="header__content">
            <div class="header__logo-container">
                <div class="header__logo-img-cont">
                    <img src="pp.jpg" alt="Sunil Patidar Logo Image" class="header__logo-img" />
                </div>
                <span class="header__logo-sub">Sunil Patidar</span>
            </div>
            <div class="header__main">
                <ul class="header__links">
                    <li class="header__link-wrapper">
                        <a href="./index.html" class="header__link"> Home </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="web development.html" class="header__link"> Web Development </a>
                    </li>
                    
                    <li class="header__link-wrapper">
                        <a href="SEO.html" class="header__link">SEO </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="./index.html#projects" class="header__link">
                            Projects
                        </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="/Digital Marketing.html" class="header__link"> Digital Marketing </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="/data Analysis.html" class="header__link"> Data Analysis </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="./Gallery.html" class="header__link"> Gallery </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="Contact us.html" class="header__link"> Contact </a>
                    </li>
                </ul>
                <div class="header__main-ham-menu-cont">
                    <img src="./assets/svg/ham-menu.svg" alt="hamburger menu" class="header__main-ham-menu" />
                    <img src="./assets/svg/ham-menu-close.svg" alt="hamburger menu close"
                        class="header__main-ham-menu-close d-none" />
                </div>
            </div>
        </div>
        <div class="header__sm-menu">
            <div class="header__sm-menu-content">
                <ul class="header__sm-menu-links">
                    <li class="header__sm-menu-link">
                        <a href="./index.html"> Home </a>
                    </li>

                    <li class="header__sm-menu-link">
                        <a href="/web development.html"> Web Development </a>
                    </li>

                    <li class="header__sm-menu-link">
                        <a href="/SEO.html"> SEO </a>
                    </li>
                    <li class="header__sm-menu-link">
                        <a href="./index.html#projects"> Project </a>
                    </li>
                    <li class="header__sm-menu-link">
                        <a href="/Gallery.html"> Gallery </a>
                    </li>

                    <li class="header__sm-menu-link">
                        <a href="/Contact us.html"> Contact </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="project-cs-hero">
        <div class="project-cs-hero__content">
            <h1 class="heading-primary">Digital Marketing</h1>
            </h1>
            <div class="project-cs-hero__info">
                <p class="text-primary">
                    Digital marketing typically refers to online marketing campaigns that appear on a computer, phone,
                    tablet, or other device. It can take many forms, including online video, display ads, search engine
                    marketing, paid social ads and social media posts. Digital marketing is often compared to
                    “traditional marketing” such as magazine ads, billboards, and direct mail. Oddly, television is
                    usually lumped in with traditional marketing.
                </p>
            </div>

            <!--------<div class="project-cs-hero__cta">
                <a href="#" class="btn btn--bg" target="_blank">Live Link</a>
            </div>---------->
        </div>
    </section>
    <section class="project-details">
        <div class="main-container">
            <div class="project-details__content">
                <div class="project-details__showcase-img-cont">
                    <img src="/Photos/Digital Marketing.jpg" alt="Internet Marketing"
                        class="project-details__showcase-img" />

                </div>
                <div class="project-details__content-main">
                    <div class="project-details__desc">
                        <h3 class="project-details__content-title">Inbound marketing versus digital marketing
                        </h3>
                        <p class="project-details__desc-para">
                            Did you know that more than 3 quarters of Americans go online on a daily basis? Not only
                            that, but 43% go on more than once a day and 26% are online “almost constantly.” <br>

                            These figures are even higher among mobile internet users. 89% of Americans go online at
                            least daily, and 31% are online almost constantly. As a marketer, it’s important to take
                            advantage of the digital world with an online advertising presence, by building a brand,
                            providing a great customer experience that also brings more potential customers and more,
                            with a digital strategy.<br>

                            A digital marketing strategy allows you to leverage different digital channels–such as
                            social media, pay-per-click, search engine optimization, and email marketing–to connect with
                            existing customers and individuals interested in your products or services. As a result, you
                            can build a brand, provide a great customer experience, bring in potential customers, and
                            more.<br>
                        </p>
                        <p class="project-details__desc-para">

                            <img src="/Photos/digital-marketing-service-image-24.svg" alt="Digital Marketing Services">
                            <br>
                            Digital marketing and inbound marketing are easily confused, and for good reason. Digital
                            marketing uses many of the same tools as inbound marketing—email and online content, to name
                            a few. Both exist to capture the attention of prospects through the buyer’s journey and turn
                            them into customers. But the 2 approaches take different views of the relationship between
                            the tool and the goal.<br>

                            Digital marketing considers how individual tools or digital channels can convert prospects.
                            A brand's digital marketing strategy may use multiple platforms or focus all of its efforts
                            on 1 platform. For example, a company may primarily create content for social media
                            platforms and email marketing campaigns while ignoring other digital marketing avenues.<br>

                            On the other hand, inbound marketing is a holistic concept. It considers the goal first,
                            then looks at the available tools to determine which will effectively reach target
                            customers, and then at which stage of the sales funnel that should happen. As an example,
                            say you want to boost website traffic to generate more prospects and leads. You can focus on
                            search engine optimization when developing your content marketing strategy, resulting in
                            more optimized content, including blogs, landing pages, and more.<br>

                            The most important thing to remember about digital marketing and inbound marketing is that
                            as a marketing professional, you don’t have to choose between the 2. In fact, they work best
                            together. Inbound marketing provides structure and purpose for effective digital marketing
                            to digital marketing efforts, making sure that each digital marketing channel works toward a
                            goal. <br><br>
                            <img src="/Photos/Digital Marketing s.webp" alt="Digital Marketing Services">
                            <br>
                            <strong>Why is digital marketing important?
                            </strong> <br>
                            Any type of marketing can help your business thrive. However, digital marketing has become
                            increasingly important because of how accessible digital channels are. In fact, there were 5
                            billion internet users globally in April 2022 alone.<br>

                            From social media to text messages, there are many ways to use digital marketing tactics in
                            order to communicate with your target audience. Additionally, digital marketing has minimal
                            upfront costs, making it a cost-effective marketing technique for small businesses. <br><br>
                            <strong>B2B versus B2C digital marketing
                            </strong>
                            Digital marketing strategies work for B2B (business to business) as well as B2C (business to
                            consumer) companies, but best practices differ significantly between the 2. Here's a closer
                            look at how digital marketing is used in B2B and B2C marketing strategies.<br>

                            B2B clients tend to have longer decision-making processes, and thus longer sales funnels.
                            Relationship-building strategies work better for these clients, whereas B2C customers tend
                            to respond better to short-term offers and messages.<br>
                            B2B transactions are usually based on logic and evidence, which is what skilled B2B digital
                            marketers present. B2C content is more likely to be emotionally-based, focusing on making
                            the customer feel good about a purchase.<br>
                            B2B decisions tend to need more than 1 person's input. The marketing materials that best
                            drive these decisions tend to be shareable and downloadable. B2C customers, on the other
                            hand, favor one-on-one connections with a brand.<br>
                            Of course, there are exceptions to every rule. A B2C company with a high-ticket product,
                            such as a car or computer, might offer more informative and serious content. As a result,
                            your digital marketing strategy always needs to be geared toward your own customer base,
                            whether you're B2B or B2C.<br>

                            Take a look at your current audience to create well-informed and targeted online marketing
                            campaigns. Doing so ensures your marketing efforts are effective and you can capture the
                            attention of potential customers. <br><br>
                            <img src="/Photos/digital-marketing-service-image-221.png" alt="Digital Marketing Services">
                            <br>
                            <strong>Types of digital marketing</strong> <br>
                            Search engine optimization <br>
                            Content marketing <br>
                            Social media marketing <br>
                            Pay-per-click marketing <br>
                            Affiliate marketing <br>
                            Native advertising <br>
                            Influencer marketing <br>
                            Marketing automation <br>
                            Email marketing <br>
                            Mobile marketing <br>
                            <br>

                            <strong>The benefits of digital marketing </strong> <br>
                            Digital marketing has become prominent largely because it reaches such a wide audience of
                            people. However, it also offers a number of other advantages that can boost your marketing
                            efforts. These are a few of the benefits of digital marketing. <br><br>
                            <strong>Why Your Business Should Be Using Digital Marketing Services </strong><br>
                            The online marketing industry is growing at an unprecedented rate. According to eMarketer,
                            businesses in the U.S. spend more than $110 billion on digital advertising. With more
                            companies investing their time and resources in online marketing, relying on your old
                            advertising tactics is not enough to win over customers. <br><br>
                            <img src="/Photos/digital-marketing-strategies-for-small-business.jpg" alt="Digital Marketing Services">

                            Increase your sales volume and build a robust digital foundation with value-driven internet
                            marketing services. Digital marketing helps you: <br>
                            A study presented by BrightTALK shows that 42 percent of marketing professionals find the
                            lack of quality data their biggest barrier to lead generation. With the help of a trusted
                            internet marketing company, you can gain a holistic view of your customer journey and
                            competition. <br>

                            Don’t waste your investment in marketing techniques that do not deliver measurable results.
                            Partner with Thrive Internet Marketing Agency today and establish your market dominance with
                            our targeted digital marketing solutions.
                        </p>
                    </div>
                    <div class="project-details__tools-used">
                        <h3 class="project-details__content-title">31 Best Digital Marketing Tools for Every Budget in 2024</h3>
                        <div class="skills">
                            <div class="skills__skill">Hootsuite </div>
                            <div class="skills__skill">Later </div>
                            <div class="skills__skill">Buffer </div>
                            <div class="skills__skill">Sprout Social </div>
                            <div class="skills__skill">Loomly </div>
                            <div class="skills__skill">Sprinklr </div>
                            <div class="skills__skill">ChatGPT </div>
                            <div class="skills__skill">OwlyWriter AI </div>
                            <div class="skills__skill">Vidyo.ai </div>
                            <div class="skills__skill"> Jasper </div>
                            <div class="skills__skill">Murf </div>
                            <div class="skills__skill">Ahrefs </div>
                            <div class="skills__skill">Google Keyword Planner </div>
                            <div class="skills__skill">SurferSEO </div>
                            <div class="skills__skill">Adobe Express </div>
                            <div class="skills__skill">CapCut </div>
                            <div class="skills__skill">Hootsuite Analytics </div>
                            <div class="skills__skill">Google Analytics </div>
                            <div class="skills__skill">Talkwalker </div>
                            <div class="skills__skill">HubSpot Template Builder </div>
                            <div class="skills__skill">MailChimp </div>
                            <div class="skills__skill">Klaviyo </div>
                            <div class="skills__skill">LeadPages </div>
                            <div class="skills__skill">Linktree </div>
                            <div class="skills__skill">Unbounce </div>
                            <div class="skills__skill">Zapier </div>
                            <div class="skills__skill">IFTTT </div>
                            <div class="skills__skill">Slack </div>
                            <div class="skills__skill">Discord </div>
                             

                        </div>
                    </div>
                    <div class="project-details__links">
                        <!--------<h3 class="project-details__content-title">See Live</h3>
                        <a href="#" class="btn btn--med btn--theme project-details__links-btn" target="_blank">Live
                            Link</a>------>
                        <a href="https://blog.hootsuite.com/digital-marketing-tools/"
                            class="btn btn--med btn--theme-inv project-details__links-btn" target="_blank">Read more by hootsuite</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col" id="company">
                    <!---------------
                    <p>
                        Sunil Patidar
                    </p>----->
                    <section class="contact-map">
                        <h4>Feel Free to Contact Us</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14729.50859452686!2d75.80651010000001!3d22.639722749999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fbe3a976d669%3A0x9545e51ad1611636!2sRau%2C%20Indore%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1704213945628!5m2!1sen!2sin"
                            width="250" height="245" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </iframe>
                    </section>
                </div>
                <div class="col" id="services">
                    <h3>Services</h3>
                    <div class="links">
                        <a href="web development.html">Web Development</a>
                        <a href="SEO.html">Search Engine Optimization </a>
                        <a href="Digital Marketing.html">Digital Marketing</a>
                        <a href="data Analysis.html">Data Analysis </a>
                    </div>
                </div>
                <div class="col" id="useful-links">
                    <h3>Links</h3>
                    <div class="links">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="services.html">Services</a>
                        <a href="Contact us.html">Contact us</a>
                    </div>
                </div>

                <div class="links" id="useful-links">
                    <h3>Contact</h3>
                    <p>Rau Indore Madhya Pradesh India.</p>
                    <p>+91-8962762165</p>
                    <p>Sunil Patidar <br> (Web Developer) And Student at Sage University.</p>
                </div>

            </div>
            <!------<div class="main-container"> <br><br><br><br> 
            <div class="main-footer__upper">
                <div class="main-footer__row main-footer__row-1">
                    <h2 class="heading heading-sm main-footer__heading-sm">
                        <span>Social</span>
                    </h2>
                    <div class="main-footer__social-cont">
                        <a target="_blank" rel="noreferrer" href="#">
                            <img class="main-footer__icon" src="./assets/png/linkedin-ico.png" alt="icon" />
                        </a>
                        <a target="_blank" rel="noreferrer" href="#">
                            <img class="main-footer__icon" src="./assets/png/github-ico.png" alt="icon" />
                        </a>
                        <a target="_blank" rel="noreferrer" href="#">
                            <img class="main-footer__icon" src="./assets/png/twitter-ico.png" alt="icon" />
                        </a>
                        <a target="_blank" rel="noreferrer" href="#">
                            <img class="main-footer__icon" src="./assets/png/yt-ico.png" alt="icon" />
                        </a>
                        <a target="_blank" rel="noreferrer" href="#">
                            <img class="main-footer__icon main-footer__icon--mr-none" src="./assets/png/insta-ico.png"
                                alt="icon" />
                        </a>
                    </div>
                </div> 
            </div>----->

    </footer>

    <script src="./index.js"></script>
</body>

</html>