<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunil Patidar</title>
    <meta name="description" content="Portfolio Template for Developer" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header class="header">
        <div class="header__content">
            <div class="header__logo-container">
                <div class="header__logo-img-cont">
                    <img src="pp.jpg" alt="Sunil Patidar Logo Image" class="header__logo-img" />
                </div>
                <span class="header__logo-sub">Sunil Patidar</span>
            </div>
            <div class="header__main">
                <ul class="header__links">
                    <li class="header__link-wrapper">
                        <a href="./index.html" class="header__link"> Home </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="web development.html" class="header__link"> Web Development </a>
                    </li>

                    <li class="header__link-wrapper">
                        <a href="SEO.html" class="header__link">SEO </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="./index.html#projects" class="header__link">
                            Projects
                        </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="/Digital Marketing.html" class="header__link"> Digital Marketing </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="/data Analysis.html" class="header__link"> Data Analysis </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="./Gallery.html" class="header__link"> Gallery </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="Contact us.html" class="header__link"> Contact </a>
                    </li>
                </ul>
                <div class="header__main-ham-menu-cont">
                    <img src="./assets/svg/ham-menu.svg" alt="hamburger menu" class="header__main-ham-menu" />
                    <img src="./assets/svg/ham-menu-close.svg" alt="hamburger menu close"
                        class="header__main-ham-menu-close d-none" />
                </div>
            </div>
        </div>
        <div class="header__sm-menu">
            <div class="header__sm-menu-content">
                <ul class="header__sm-menu-links">
                    <li class="header__sm-menu-link">
                        <a href="./index.html"> Home </a>
                    </li>

                    <li class="header__sm-menu-link">
                        <a href="/web development.html"> Web Development </a>
                    </li>

                    <li class="header__sm-menu-link">
                        <a href="/SEO.html"> SEO </a>
                    </li>
                    <li class="header__sm-menu-link">
                        <a href="./index.html#projects"> Project </a>
                    </li>
                    <li class="header__sm-menu-link">
                        <a href="/Gallery.html"> Gallery </a>
                    </li>

                    <li class="header__sm-menu-link">
                        <a href="/Contact us.html"> Contact </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="home-hero">
            <section class="firstSection">
                <div class="leftSection">Hi, My Name is <span class="purple">Sunil Patidar</span>
                    <div>And I Am A Passionate</div>
                    <div>Web Developer</div>
                    <span id="element"></span>
                    <div class="buttons">
                        <a href="Sunil Patidar Resume.pdf" target="_blank">
                            <button class="btn">Download Resume</button></a>
                        <a href="https://www.linkedin.com/in/sunil-patidar-a3223a11b/" target="_blank">
                            <button class="btn">linkedin</button></a>
                        <a href="https://github.com/patidarsonu" target="_blank">
                            <button class="btn">Github</button></a>
                    </div>
                </div>
                <div class="rightSection">
                    <!-------    <img src="/Photos/home Page'.png" alt="Sunil Patidar Logo Image" />
                    <video width="500" height="300" autoplay>
                        <source src="/Photos/intro 1.mp4" type="video/mp4">

                    </video>------>
                </div>
            </section>
            <!-----------<div class="home-hero__content">
              <h1 class="heading-primary">Hey, My name is Sunil Patidar</h1>
              <div class="home-hero__info">
                <p class="text-primary"> </p>
              </div>
              <div class="home-hero__cta">
                <a href="./#projects" class="btn btn--bg">Projects</a>
              </div>
            </div>---------->
            <div class="home-hero__socials">
                <div class="home-hero__social">
                    <a href="https://www.linkedin.com/in/sunil-patidar-a3223a11b/" class="home-hero__social-icon-link">
                        <img src="./assets/png/linkedin-ico.png" alt="icon" class="home-hero__social-icon" />
                    </a>
                </div>
                <div class="home-hero__social">
                    <a href="https://github.com/patidarsonu" class="home-hero__social-icon-link">
                        <img src="./assets/png/github-ico.png" alt="icon" class="home-hero__social-icon" />
                    </a>
                </div>
                <div class="home-hero__social">
                    <a href="https://twitter.com/patidarsunil027" class="home-hero__social-icon-link">
                        <img src="./assets/png/twitter-ico.png" alt="icon" class="home-hero__social-icon" />
                    </a>
                </div>
                <div class="home-hero__social">
                    <a href="patidarsunil025.blogspot.com/ " class="home-hero__social-icon-link">
                        <img src="./assets/png/yt-ico.png" alt="icon" class="home-hero__social-icon" />
                    </a>
                </div>
                <div class="home-hero__social">
                    <a href="https://www.instagram.com/patidar13/"
                        class="home-hero__social-icon-link home-hero__social-icon-link--bd-none">
                        <img src="./assets/png/insta-ico.png" alt="icon" class="home-hero__social-icon" />
                    </a>
                </div>
            </div>
            <div class="home-hero__mouse-scroll-cont">
                <div class="mouse"></div>
            </div>
        </section>
        <section id="about" class="about sec-pad">
            <div class="main-container">
                <h2 class="heading heading-sec heading-sec__mb-med">
                    <span class="heading-sec__main">About Me</span>
                    <span class="heading-sec__sub">
                        Hello, I'm Sunil Patidar, currently residing in Indore, Madhya Pradesh, India. I am a dedicated
                        and self-motivated individual with a strong passion for website development. Currently pursuing
                        my Bachelor of Science (BSC) in my third year at Bharuch, I am committed to expanding my skills
                        and knowledge in this field.
                        During my academic journey, I had the opportunity to complete an internship, which fueled my
                        interest in web development. I consider myself a quick learner, always eager to acquire new
                        skills and adapt to evolving technologies.
                        My career goal is to secure a position in a reputable company where I can contribute my skills
                        and dedication while achieving personal growth. I pride myself on being disciplined and
                        hardworking, traits that have served me well in my current roles.
                        Outside of work and studies, I enjoy spending quality time with friends and family.
                        Thank you for taking the time to learn a bit about me. I look forward to connecting and
                        exploring opportunities for collaboration.
                    </span>
                </h2>
                <div class="about__content">
                    <div class="about__content-main">
                        <h3 class="about__content-title">Get to know me!</h3>
                        <div class="about__content-details">
                            <p class="about__content-details-para">
                                Hey! It's
                                <strong>Sunil Patidar</strong>
                                and I'm a <strong> Frontend Web Developer </strong> located Indore Madhya Pradesh India.
                                I've done
                                <strong> remote </strong>
                                projects for agencies, consulted for startups, and collaborated
                                with talented people to create
                                <strong>digital products </strong>
                                for both business and consumer use.
                            </p>
                            <p class="about__content-details-para">
                                I'm a bit of a digital product junky. Over the years, I've used
                                hundreds of web and mobile apps in different industries and
                                verticals. Feel free to
                                <strong>contact</strong> me here.
                            </p>
                        </div>
                        <a href="/Contact us.html" class="btn btn--med btn--theme dynamicBgClr">Contact</a>
                    </div>
                    <div class="about__content-skills">
                        <h3 class="about__content-title">My Skills</h3>
                        <div class="skills">
                            <div class="skills__skill">HTML</div>
                            <div class="skills__skill">CSS</div>
                            <div class="skills__skill">JavaScript</div>
                            <div class="skills__skill">React</div>
                            <div class="skills__skill">SASS</div>
                            <div class="skills__skill">SEO (Search Engine Optimization ) </div>
                            <div class="skills__skill">GIT</div>
                            <div class="skills__skill">Shopify</div>
                            <div class="skills__skill">Wordpress</div>
                            <div class="skills__skill">Google ADS</div>
                            <div class="skills__skill">Facebook Ads</div>
                            <div class="skills__skill">Android</div>
                            <div class="skills__skill">IOS</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects" class="projects sec-pad">
            <div class="main-container">
                <h2 class="heading heading-sec heading-sec__mb-bg">
                    <span class="heading-sec__main">Projects</span>
                    <span class="heading-sec__sub">
                        Front End Development includes creating a user interface website or application.
                        It involves designing and implementing the visual elements, layout and features that users see
                        and interact with.
                        Front-end developers primarily use HTML, CSS, and JavaScript to structure the content.
                    </span>
                </h2>

                <div class="projects__content">
                    <div class="projects__row">
                        <div class="projects__row-img-cont">
                            <img src="/Photos/Shahi-Darbar Project 1 (3).png" alt="Software Screenshot"
                                class="projects__row-img" loading="lazy" />
                        </div>
                        <div class="projects__row-content">
                            <h3 class="projects__row-content-title">Shahi Darbar Restaurant Website </h3>
                            <p class="projects__row-content-desc">
                                SHAHI DARBAR RESTAURANT has been reviewed as one of the best Indian restaurants in
                                Mississauga,Ontario,Canada.
                                We strive to bring you the very authentic and tasty delicacies from the Indian
                                subcontinent.
                            </p>
                            <a href="./project-1.html" class="btn btn--med btn--theme dynamicBgClr" target="_blank">Case
                                Study</a>
                        </div>
                    </div>
                    <div class="projects__row">
                        <div class="projects__row-img-cont">
                            <img src="/Photos/Website Development Project- 2.png" alt="Software Screenshot"
                                class="projects__row-img" loading="lazy" />
                        </div>
                        <div class="projects__row-content">
                            <h3 class="projects__row-content-title">Web Development Website</h3>
                            <p class="projects__row-content-desc">
                                Sunil Patidar has the are one of the fastest growing digital marketing agency which
                                works on a mission to meet all
                                the needs of our clients in every possible way We are a young and energetic team of
                                enthusiastic professionals who
                                believe in innovative strategies and out-of-the-box solutions.
                            </p>
                            <a href="./project-2.html" class="btn btn--med btn--theme dynamicBgClr" target="_blank">Case
                                Study</a>
                        </div>
                    </div>
                    <div class="projects__row">
                        <div class="projects__row-img-cont">
                            <img src="/Photos/Spotify Clone Project-3.png" alt="Software Screenshot"
                                class="projects__row-img" loading="lazy" />
                        </div>
                        <div class="projects__row-content">
                            <h3 class="projects__row-content-title">Spotify Clone</h3>
                            <p class="projects__row-content-desc">
                                A Spotify clone is a music streaming platform that replicates the features and
                                functionalities of Spotify.
                                It allows users to stream a vast library of music, create playlists, and enjoy a
                                personalized music experience.
                            </p>
                            <a href="./project-3.html" class="btn btn--med btn--theme dynamicBgClr" target="_blank">Case
                                Study
                            </a>
                        </div>
                    </div>
                    <div class="projects__row">
                        <div class="projects__row-img-cont">
                            <img src="/Photos/Amazon Clone Project-4.png" alt="Software Screenshot"
                                class="projects__row-img" loading="lazy" />
                        </div>
                        <div class="projects__row-content">
                            <h3 class="projects__row-content-title">Amazon Clone</h3>
                            <p class="projects__row-content-desc">
                                An Amazon clone is a pre-built e-commerce platform that replicates Amazon's design and
                                layout,
                                allowing users to browse and buy products. It allows users to quickly create an online
                                marketplace without
                                developing the platform from scratch.
                            </p>
                            <a href="./project-4.html" class="btn btn--med btn--theme dynamicBgClr" target="_blank">Case
                                Study
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="contact sec-pad dynamicBg">
            <div class="main-container">
                <h2 class="heading heading-sec heading-sec__mb-med">
                    <span class="heading-sec__main heading-sec__main--lt">Contact</span>
                    <span class="heading-sec__sub heading-sec__sub--lt">

                    </span>
                </h2>
                <div class="contact__form-container">
                    <form action="#" class="contact__form">
                        <div class="contact__form-field">
                            <label class="contact__form-label" for="First Name">First Name</label>
                            <input required placeholder="Enter Your Name" type="text" class="contact__form-input"
                                name="First Name" id="First Name" />
                        </div>
                        <div class="contact__form-field">
                            <label class="contact__form-label" for="Last Name">Last Name</label>
                            <input required placeholder="Enter Your Name" type="text" class="contact__form-input"
                                name="Last Name" id="Last Name" />
                        </div>
                        <div class="contact__form-field">
                            <label class="contact__form-label" for="clientphone">Phone</label>
                            <input required placeholder="clientphone" type="Phone" class="contact__form-input"
                                name="Phone" id="Phone" />
                        </div>
                        <div class="contact__form-field">
                            <label class="contact__form-label" for="email">Email</label>
                            <input required placeholder="Enter Your Email" type="text" class="contact__form-input"
                                name="email" id="email" />
                            <div id="emailHelp" class="form-text">We'll never share your email & phone with anyone else.
                            </div>
                        </div>
                        <div class="contact__form-field">
                            <input type="checkbox" class="form-check-input" id="isclient">
                            <label class="form-check-label" for="isclient">I want to work on a project with me </label>
                            <label class="contact__form-label" for="message">Message</label>
                            <textarea required cols="30" rows="10" class="contact__form-input"
                                placeholder="Enter Your Message" name="message" id="message"></textarea>
                        </div>
                        <button type="submit" class="btn btn--theme contact__btn">
                            Submit
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col" id="company">
                    <!---------------
                    <p>
                        Sunil Patidar
                    </p>----->
                    <section class="contact-map">
                        <h4>Our Location</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14729.50859452686!2d75.80651010000001!3d22.639722749999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fbe3a976d669%3A0x9545e51ad1611636!2sRau%2C%20Indore%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1704213945628!5m2!1sen!2sin"
                            width="250" height="245" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </iframe>
                    </section>
                </div>
                <div class="col" id="services">
                    <h3>Services</h3>
                    <div class="links">
                        <a href="web development.html">Web Development</a>
                        <a href="SEO.html">Search Engine Optimization </a>
                        <a href="Digital Marketing.html">Digital Marketing</a>
                        <a href="data Analysis.html">Data Analysis</a>
                    </div>
                </div>
                <div class="col" id="useful-links">
                    <h3>Links</h3>
                    <div class="links">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="services.html">Services</a>
                        <a href="Contact us.html">Contact us</a>
                    </div>
                </div>

                <div class="links" id="useful-links">
                    <h3>Contact</h3>
                    <p>Rau Indore Madhya Pradesh India.</p>
                    <p>+91-8962762165</p>
                    <p>Sunil Patidar <br> (Web Developer) And Student at Sage University.</p>
                </div>

            </div>
            <!------<div class="main-container"> <br><br><br><br> 
            <div class="main-footer__upper">
                <div class="main-footer__row main-footer__row-1">
                    <h2 class="heading heading-sm main-footer__heading-sm">
                        <span>Social</span>
                    </h2>
                    <div class="main-footer__social-cont">
                        <a target="_blank" rel="noreferrer" href="#">
                            <img class="main-footer__icon" src="./assets/png/linkedin-ico.png" alt="icon" />
                        </a>
                        <a target="_blank" rel="noreferrer" href="#">
                            <img class="main-footer__icon" src="./assets/png/github-ico.png" alt="icon" />
                        </a>
                        <a target="_blank" rel="noreferrer" href="#">
                            <img class="main-footer__icon" src="./assets/png/twitter-ico.png" alt="icon" />
                        </a>
                        <a target="_blank" rel="noreferrer" href="#">
                            <img class="main-footer__icon" src="./assets/png/yt-ico.png" alt="icon" />
                        </a>
                        <a target="_blank" rel="noreferrer" href="#">
                            <img class="main-footer__icon main-footer__icon--mr-none" src="./assets/png/insta-ico.png"
                                alt="icon" />
                        </a>
                    </div>
                </div> 
            </div>----->


    </footer>
    <!--------Setup and start animation Load library from the CDN------->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['SEO Executive', 'Programmer', 'Software Developer', 'Application Developer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
    <script src="./index.js"></script>
</body>

</html>