<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Case Study of Project 4 </title>
  <meta name="description" content="Case study page of Project" />

  <link rel="stylesheet" href="style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header class="header">
    <div class="header__content">
        <div class="header__logo-container">
            <div class="header__logo-img-cont">
                <img src="pp.jpg" alt="Sunil Patidar Logo Image" class="header__logo-img" />
            </div>
            <span class="header__logo-sub">Sunil Patidar</span>
        </div>
        <div class="header__main">
            <ul class="header__links">
                <li class="header__link-wrapper">
                    <a href="./index.html" class="header__link"> Home </a>
                </li>
                <li class="header__link-wrapper">
                    <a href="web development.html" class="header__link"> Web Development </a>
                </li>
                
                <li class="header__link-wrapper">
                    <a href="SEO.html" class="header__link">SEO </a>
                </li>
                <li class="header__link-wrapper">
                    <a href="./index.html#projects" class="header__link">
                        Projects
                    </a>
                </li>
                <li class="header__link-wrapper">
                    <a href="/Digital Marketing.html" class="header__link"> Digital Marketing </a>
                </li>
                <li class="header__link-wrapper">
                    <a href="/data Analysis.html" class="header__link"> Data Analysis </a>
                </li>
                <li class="header__link-wrapper">
                    <a href="./Gallery.html" class="header__link"> Gallery </a>
                </li>
                <li class="header__link-wrapper">
                    <a href="Contact us.html" class="header__link"> Contact </a>
                </li>
            </ul>
            <div class="header__main-ham-menu-cont">
                <img src="./assets/svg/ham-menu.svg" alt="hamburger menu" class="header__main-ham-menu" />
                <img src="./assets/svg/ham-menu-close.svg" alt="hamburger menu close"
                    class="header__main-ham-menu-close d-none" />
            </div>
        </div>
    </div>
    <div class="header__sm-menu">
        <div class="header__sm-menu-content">
            <ul class="header__sm-menu-links">
                <li class="header__sm-menu-link">
                    <a href="./index.html"> Home </a>
                </li>

                <li class="header__sm-menu-link">
                    <a href="/web development.html"> Web Development </a>
                </li>

                <li class="header__sm-menu-link">
                    <a href="/SEO.html"> SEO </a>
                </li>
                <li class="header__sm-menu-link">
                    <a href="./index.html#projects"> Project </a>
                </li>
                <li class="header__sm-menu-link">
                    <a href="/Gallery.html"> Gallery </a>
                </li>

                <li class="header__sm-menu-link">
                    <a href="/Contact us.html"> Contact </a>
                </li>
            </ul>
        </div>
    </div>
</header>
  <section class="project-cs-hero">
    <div class="project-cs-hero__content">
      <h1 class="heading-primary">Amazon Clone
      </h1>
      <div class="project-cs-hero__info">
        <p class="text-primary">
          An Amazon clone is a pre-built e-commerce platform that replicates Amazon's design and layout,
          allowing users to browse and buy products. It allows users to quickly create an online marketplace without
          developing the platform from scratch.
        </p>
      </div>
      <div class="project-cs-hero__cta">
        <a href="#" class="btn btn--bg" target="_blank">Live Link</a>
      </div>
    </div>
  </section>
  <section class="project-details">
    <div class="main-container">
      <div class="project-details__content">
        <div class="project-details__showcase-img-cont">
          <img src="/Photos/Amazon Clone Project-4.png" alt="Project Image" class="project-details__showcase-img" />

        </div>
        <div class="project-details__content-main">
          <div class="project-details__desc">
            <h3 class="project-details__content-title">3 Project Overview</h3>
            <p class="project-details__desc-para">
              The Amazon Clone app provides a multi-vendor eCommerce marketplace via which the vendors and the users can
              communicate and
              sell/buy products. Users log in to the Amazon clone application and complete the user authentication
              process. Vendors can
              upload their products using the app and get approval from the site admin.
              The Amazon clone has a workflow system that allows vendors and users to communicate and sell or buy
              products. Vendors can upload products using the app and get approval from the site admin. Users can browse
              for products and place an order if the product is suitable. Payment can be made online via several payment
              options or cash on delivery facility can be availed.
              The Amazon clone app uses an AI system to suggest listings based on search query. It also provides quick
              responses with AI-enhanced help and live chat features. One of the features is displaying search results
              based on user behavior, which extends to actively engaging customers through automated push alerts, SMS,
              and Email.
              The Amazon clone app also has an in-app chat facility. Whenever a customer lands on the website, a pop-up
              will be available for in-app chat. On clicking that, they will be able to chat with a customer care
              representative to address any query.

            </p>
            <p class="project-details__desc-para">
              The Amazon Clone Website is a fully functional e-commerce platform built using HTML and CSS. It replicates
              the familiar
              layout and design of Amazon, allowing users to browse and purchase products.
            </p>
          </div>
          <div class="project-details__tools-used">
            <h3 class="project-details__content-title">Tools Used</h3>
            <div class="skills">
              <div class="skills__skill">HTML</div>
              <div class="skills__skill">CSS</div>
              <div class="skills__skill">GIT</div>
              <div class="skills__skill">Shopify</div>
              
            </div>
          </div>
          <div class="project-details__links">
            <!--------<h3 class="project-details__content-title">See Live</h3>
            <a href="#" class="btn btn--med btn--theme project-details__links-btn" target="_blank">Live Link</a>--------->
            <a href="/SHAHI DARBAR Restaurant Website Project-1.zip"
              class="btn btn--med btn--theme-inv project-details__links-btn" target="_blank">Code Link</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
        <div class="row">
            <div class="col" id="company">
                <!---------------
                <p>
                    Sunil Patidar
                </p>----->
                <section class="contact-map">
                    <h4>Feel Free to Contact Us</h4>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14729.50859452686!2d75.80651010000001!3d22.639722749999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fbe3a976d669%3A0x9545e51ad1611636!2sRau%2C%20Indore%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1704213945628!5m2!1sen!2sin"
                        width="250" height="245" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </iframe>
                </section>
            </div>
            <div class="col" id="services">
                <h3>Services</h3>
                <div class="links">
                    <a href="web development.html">Web Development</a>
                    <a href="SEO.html">Search Engine Optimization </a>
                    <a href="Digital Marketing.html">Digital Marketing</a>
                    <a href="data Analysis.html">Data Analysis</a>
                </div>
            </div>
            <div class="col" id="useful-links">
                <h3>Links</h3>
                <div class="links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="Contact us.html">Contact us</a>
                </div>
            </div>
             
                <div class="links"  id="useful-links">
                    <h3>Contact</h3>
                    <p>Rau Indore Madhya Pradesh India.</p>
                    <p>+91-8962762165</p>
                    <p>Sunil Patidar <br> (Web Developer) And  Student at Sage University.</p>
                </div>
             
        </div>
        <!------<div class="main-container"> <br><br><br><br> 
        <div class="main-footer__upper">
            <div class="main-footer__row main-footer__row-1">
                <h2 class="heading heading-sm main-footer__heading-sm">
                    <span>Social</span>
                </h2>
                <div class="main-footer__social-cont">
                    <a target="_blank" rel="noreferrer" href="#">
                        <img class="main-footer__icon" src="./assets/png/linkedin-ico.png" alt="icon" />
                    </a>
                    <a target="_blank" rel="noreferrer" href="#">
                        <img class="main-footer__icon" src="./assets/png/github-ico.png" alt="icon" />
                    </a>
                    <a target="_blank" rel="noreferrer" href="#">
                        <img class="main-footer__icon" src="./assets/png/twitter-ico.png" alt="icon" />
                    </a>
                    <a target="_blank" rel="noreferrer" href="#">
                        <img class="main-footer__icon" src="./assets/png/yt-ico.png" alt="icon" />
                    </a>
                    <a target="_blank" rel="noreferrer" href="#">
                        <img class="main-footer__icon main-footer__icon--mr-none" src="./assets/png/insta-ico.png"
                            alt="icon" />
                    </a>
                </div>
            </div> 
        </div>----->

</footer>

  <script src="./index.js"></script>
</body>

</html>