<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My About Page </title>
    <meta name="description" content="Case study page of Project" />

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header class="header">
        <div class="header__content">
            <div class="header__logo-container">
                <div class="header__logo-img-cont">
                    <img src="pp.jpg" alt="Sunil Patidar Logo Image" class="header__logo-img" />
                </div>
                <span class="header__logo-sub">Sunil Patidar</span>
            </div>
            <div class="header__main">
                <ul class="header__links">
                    <li class="header__link-wrapper">
                        <a href="./index.html" class="header__link"> Home </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="web development.html" class="header__link"> Web Development </a>
                    </li>
                    
                    <li class="header__link-wrapper">
                        <a href="SEO.html" class="header__link">SEO </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="./index.html#projects" class="header__link">
                            Projects
                        </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="/Digital Marketing.html" class="header__link"> Digital Marketing </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="/data Analysis.html" class="header__link"> Data Analysis </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="./Gallery.html" class="header__link"> Gallery </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="Contact us.html" class="header__link"> Contact </a>
                    </li>
                </ul>
                <div class="header__main-ham-menu-cont">
                    <img src="./assets/svg/ham-menu.svg" alt="hamburger menu" class="header__main-ham-menu" />
                    <img src="./assets/svg/ham-menu-close.svg" alt="hamburger menu close"
                        class="header__main-ham-menu-close d-none" />
                </div>
            </div>
        </div>
        <div class="header__sm-menu">
            <div class="header__sm-menu-content">
                <ul class="header__sm-menu-links">
                    <li class="header__sm-menu-link">
                        <a href="./index.html"> Home </a>
                    </li>

                    <li class="header__sm-menu-link">
                        <a href="/web development.html"> Web Development </a>
                    </li>

                    <li class="header__sm-menu-link">
                        <a href="/SEO.html"> SEO </a>
                    </li>
                    <li class="header__sm-menu-link">
                        <a href="./index.html#projects"> Project </a>
                    </li>
                    <li class="header__sm-menu-link">
                        <a href="/Gallery.html"> Gallery </a>
                    </li>

                    <li class="header__sm-menu-link">
                        <a href="/Contact us.html"> Contact </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">

        <h1 class="heading">our services</h1>

        <div class="box-container">

            <div class="box">
                <img src="image/icon-1.png" alt="">
                <h3>E-commerce</h3>
                <p>Web development enables businesses to sell products or services directly to customers online.
                    E-commerce websites typically include features like shopping carts, product catalogs, and secure
                    payment gateways.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="image/icon-2.png" alt="">
                <h3>Web design</h3>
                <p>Web design involves creating the visual layout of a website, including the selection of colors,
                    fonts, and images. Good web design ensures the website is attractive, user-friendly, and reflective
                    of a business's brand identity.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="image/icon-3.png" alt="">
                <h3>Responsive design</h3>
                <p>Responsive design allows a website to adapt to different screen sizes and devices. This ensures that
                    users have a seamless experience irrespective of the device they are using.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="image/icon-4.png" alt="">
                <h3>Content management</h3>
                <p>Custom web development services are known as one of the best steps for both startups and enterprises.
                    It ensures businesses grow their business presence all across the globe and in turn, helps them to
                    expand their revenue as well.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="image/icon-5.png" alt="">
                <h3>User interfaces</h3>
                <p>A good UI will make your users feel confident in using your website or application and will help them
                    find what they're looking for quickly and easily.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="image/icon-6.png" alt="">
                <h3>Backend development</h3>
                <p>Backend developers make sure the database is working and that the site transfers data safely and
                    efficiently.</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="image/icon-6.png" alt="">
                <h3>Branding</h3>
                <p>Branding is an integral part of eCommerce web design. You need to ensure brand image consistency,
                    the use of brand colors, and style elements.
                    .</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="image/icon-6.png" alt="">
                <h3>Planning</h3>
                <p>The first stage of website development involves planning. This is where you define the purpose of the
                    website, its target audience, and the goals you want to achieve with the website.</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="image/icon-6.png" alt="">
                <h3>Design</h3>
                <p>Once you have a clear idea of what you want your website to achieve, you will need to design the
                    website. The design stage involves creating a visual representation of the website, including the
                    layout, color scheme, and typography. The design should be visually appealing and user-friendly.</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="image/icon-6.png" alt="">
                <h3>Development</h3>
                <p>The development stage is where the website is built. This involves coding the website using
                    programming languages such as HTML, CSS, and JavaScript.The website developer will use the design to
                    create the website and ensure it is responsive, meaning it can be viewed on different devices such
                    as desktops, tablets, and smartphones. </p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="image/icon-6.png" alt="">
                <h3>Content creation</h3>
                <p>Once the website is built, you will need to create content for the website. This includes text,
                    images, videos, and other multimedia elements that will be displayed on the website. The content
                    should be high-quality, engaging, and relevant to your target audience.</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="image/icon-6.png" alt="">
                <h3>Testing</h3>
                <p>Before launching the website, it is important to test it to ensure it is working correctly. This
                    involves checking for any errors or bugs and making sure the website is optimized for speed and
                    performance. The website should also be tested on different devices and browsers to ensure it works
                    correctly on all platforms.</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="image/icon-6.png" alt="">
                <h3>Launch</h3>
                <p>Once the website has been tested and any issues have been resolved, it is ready to launch. The
                    website can be hosted on a web server and made available to the public.</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="image/icon-6.png" alt="">
                <h3>Maintenance</h3>
                <p> After the website has been launched, it is important to maintain it to ensure it continues to
                    function correctly. This involves updating the content, fixing any issues that arise, and ensuring
                    the website is secure from potential threats such as hacking or malware attacks.</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="image/icon-6.png" alt="">
                <h3>SEO </h3>
                <p> SEO services are search engine optimization services offered by an agency, freelancer, or consultant
                    that optimize your site for SEO so you can capture more traffic and revenue from search.</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="image/icon-6.png" alt="">
                <h3>Data Analysis</h3>
                <p> A data analysis service is a data management process where data is gathered, processed, and
                    presented to a business to help it improve its decision-making and optimize its performance.</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="image/icon-6.png" alt="">
                <h3>Custom website development</h3>
                <p> This involves creating a website from scratch, tailored to the specific needs of the client.</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="image/icon-6.png" alt="">
                <h3>Content management system (CMS) development</h3>
                <p> This involves creating a website using a CMS such as WordPress or Drupal, which allows the client to
                    easily update and manage the website content.</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="image/icon-6.png" alt="">
                <h3>E-commerce website development</h3>
                <p> This involves creating an online store, with features such as a shopping cart, payment gateway, and order tracking..</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="image/icon-6.png" alt="">
                <h3>Mobile app development</h3>
                <p> This involves creating a mobile app that can be used on smartphones and tablets.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col" id="company">
                    <!---------------
                <p>
                    Sunil Patidar
                </p>----->
                    <section class="contact-map">
                        <h4>Feel Free to Contact Us</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14729.50859452686!2d75.80651010000001!3d22.639722749999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fbe3a976d669%3A0x9545e51ad1611636!2sRau%2C%20Indore%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1704213945628!5m2!1sen!2sin"
                            width="250" height="245" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </iframe>
                    </section>
                </div>
                <div class="col" id="services">
                    <h3>Services</h3>
                    <div class="links">
                        <a href="web development.html">Web Development</a>
                        <a href="SEO.html">Search Engine Optimization </a>
                        <a href="Digital Marketing.html">Online Marketing</a>
                        <a href="data Analysis.html">Data Analysis</a>
                    </div>
                </div>
                <div class="col" id="useful-links">
                    <h3>Links</h3>
                    <div class="links">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="services.html">Services</a>
                        <a href="Contact us.html">Contact us</a>
                    </div>
                </div>

                <div class="links" id="useful-links">
                    <h3>Contact</h3>
                    <p>Rau Indore Madhya Pradesh India.</p>
                    <p>+91-8962762165</p>
                    <p>Sunil Patidar <br> (Web Developer) And Student at Sage University.</p>
                </div>

            </div>
            <!------<div class="main-container"> <br><br><br><br> 
        <div class="main-footer__upper">
            <div class="main-footer__row main-footer__row-1">
                <h2 class="heading heading-sm main-footer__heading-sm">
                    <span>Social</span>
                </h2>
                <div class="main-footer__social-cont">
                    <a target="_blank" rel="noreferrer" href="#">
                        <img class="main-footer__icon" src="./assets/png/linkedin-ico.png" alt="icon" />
                    </a>
                    <a target="_blank" rel="noreferrer" href="#">
                        <img class="main-footer__icon" src="./assets/png/github-ico.png" alt="icon" />
                    </a>
                    <a target="_blank" rel="noreferrer" href="#">
                        <img class="main-footer__icon" src="./assets/png/twitter-ico.png" alt="icon" />
                    </a>
                    <a target="_blank" rel="noreferrer" href="#">
                        <img class="main-footer__icon" src="./assets/png/yt-ico.png" alt="icon" />
                    </a>
                    <a target="_blank" rel="noreferrer" href="#">
                        <img class="main-footer__icon main-footer__icon--mr-none" src="./assets/png/insta-ico.png"
                            alt="icon" />
                    </a>
                </div>
            </div> 
        </div>----->

    </footer>

    <script src="./index.js"></script>
</body>

</html>