<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Web Development Page </title>
  <meta name="description" content="Case study page of Project" />

  <link rel="stylesheet" href="style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header class="header">
    <div class="header__content">
        <div class="header__logo-container">
            <div class="header__logo-img-cont">
                <img src="pp.jpg" alt="Sunil Patidar Logo Image" class="header__logo-img" />
            </div>
            <span class="header__logo-sub">Sunil Patidar</span>
        </div>
        <div class="header__main">
            <ul class="header__links">
                <li class="header__link-wrapper">
                    <a href="./index.html" class="header__link"> Home </a>
                </li>
                <li class="header__link-wrapper">
                    <a href="web development.html" class="header__link"> Web Development </a>
                </li>
                
                <li class="header__link-wrapper">
                    <a href="SEO.html" class="header__link">SEO </a>
                </li>
                <li class="header__link-wrapper">
                    <a href="./index.html#projects" class="header__link">
                        Projects
                    </a>
                </li>
                <li class="header__link-wrapper">
                    <a href="/Digital Marketing.html" class="header__link"> Digital Marketing </a>
                </li>
                <li class="header__link-wrapper">
                    <a href="/data Analysis.html" class="header__link"> Data Analysis </a>
                </li>
                <li class="header__link-wrapper">
                    <a href="./Gallery.html" class="header__link"> Gallery </a>
                </li>
                <li class="header__link-wrapper">
                    <a href="Contact us.html" class="header__link"> Contact </a>
                </li>
            </ul>
            <div class="header__main-ham-menu-cont">
                <img src="./assets/svg/ham-menu.svg" alt="hamburger menu" class="header__main-ham-menu" />
                <img src="./assets/svg/ham-menu-close.svg" alt="hamburger menu close"
                    class="header__main-ham-menu-close d-none" />
            </div>
        </div>
    </div>
    <div class="header__sm-menu">
        <div class="header__sm-menu-content">
            <ul class="header__sm-menu-links">
                <li class="header__sm-menu-link">
                    <a href="./index.html"> Home </a>
                </li>

                <li class="header__sm-menu-link">
                    <a href="/web development.html"> Web Development </a>
                </li>

                <li class="header__sm-menu-link">
                    <a href="/SEO.html"> SEO </a>
                </li>
                <li class="header__sm-menu-link">
                    <a href="./index.html#projects"> Project </a>
                </li>
                <li class="header__sm-menu-link">
                    <a href="/Gallery.html"> Gallery </a>
                </li>

                <li class="header__sm-menu-link">
                    <a href="/Contact us.html"> Contact </a>
                </li>
            </ul>
        </div>
    </div>
</header>
  <section class="project-cs-hero">
    <div class="project-cs-hero__content">
      <h1 class="heading-primary">Web Development</h1>
      </h1>
      <div class="project-cs-hero__info">
        <p class="text-primary">
          Web development types have been classified into front-end development, back-end development, and full-stack
          developments
        </p>
      </div>
      <!------------
      <div class="project-cs-hero__cta">
        <a href="#" class="btn btn--bg" target="_blank">Live Link</a>
      </div>----->
    </div>
  </section>
  <section class="project-details">
    <div class="main-container">
      <div class="project-details__content">
        <div class="project-details__showcase-img-cont">
          <img src="/Photos/web-design-development-blog-2.jpg" alt="Project Image"
            class="project-details__showcase-img" />

        </div>
        <div class="project-details__content-main">
          <div class="project-details__desc">
            <h3 class="project-details__content-title">Web Development Overview</h3>
            <p class="project-details__desc-para">
              Web development refers to the creating, building, and maintaining of websites. It includes aspects such as
              web design, web publishing, web programming, and database management. It is the creation of an application
              that works over the internet i.e. websites.<br>
              Web development involves the creation and maintenance of websites and web applications using various
              programming languages such as Java, Python, and JavaScript. Developers use these languages to write the
              software that powers the functionality and interactivity of a website, making it accessible both on
              desktop and mobile devices. Web development encompasses everything from coding and database management to
              user interface design, ensuring a seamless online experience for users. The tutorials below provide tips
              and tricks on how to get started with web development.
            </p>
            <p class="project-details__desc-para">
              The word Web Development is made up of two words, that is:

              Web: It refers to websites, web pages or anything that works over the internet.
              Development: It refers to building the application from scratch.
              Web Development can be classified into two ways: <strong>Frontend Development, Backend
                Development</strong>
              <img src="Photos/Front-End-Frameworks-and-Libraries1.png" alt="Frontend Development, Backend
              Development">
              <b>Popular Frontend Technologies</b><br>
              HTML and CSS are the building blocks of the front-ends of modern web applications. HTML describes what is
              on a web-page in the form of elements. The elements can be things like images, text, a table, and many
              others. CSS is used to style the elements. The tutorials below provide tips and tricks on how to get
              started with HTML and CSS.<br>
              <b>HTML: HTML stands for HyperText Markup Language. </b>It is used to design the front end portion of web
              pages
              using markup language. It acts as a skeleton for a website since it is used to make the structure of a
              website.<br>
              <b>CSS: Cascading Style Sheets</b> fondly referred to as CSS is a simply designed language intended to
              simplify
              the process of making web pages presentable. It is used to style our website.<br>
              <b>JavaScript: JavaScript is a scripting language used to provide a dynamic behavior to our website.</b>
              Bootstrap: Bootstrap is a free and open-source tool collection for creating responsive websites and web
              applications. It is the most popular CSS framework for developing responsive, mobile-first websites.
              Nowadays, the websites are perfect for all browsers (IE, Firefox, and Chrome) and for all sizes of screens
              (Desktop, Tablets, Phablets, and Phones).<br><br>
              <strong>What Is CMS In Web Design & Development?</strong> <br><br>
              <img src="/Photos/CMS.jpg" alt="CMS in Webdevelopment">
              CMS stands for content management system — a software platform that allows users to create, edit, store
              and publish digital content on a website, through a user-friendly interface.

              In simpler terms, a CMS is a tool that allows you to create website content and store images without any
              technical skills or website development experience.

              A typical CMS usually allows multiple users to collaborate on a project.

              Besides website content, there are also content management systems designed to perform other functions,
              like managing documents. <br><br>
              <strong>1. Enterprise Content Management (ECM)</strong>
              An enterprise content management (ECM) system is a platform that enables the management of an
              organization’s structured and unstructured data. This means that it handles document management, as well
              as files such as web page content, images, video and multi-media files.

              An ECM system is a complex automated system that includes software, along with a set of strategies and
              tools that help store, organize and deliver content to the right audiences.<br>
              <img src="/Photos/Enterprise Content Management(ECM).jpg" alt="Enterprise Content Management (ECM)">
              <br><br>
              <strong>2. Document Management System (DMS)</strong>
              A document management system (DMS) is a less refined and advanced version of an ECMS — it manages how
              simpler documents are created, reviewed and collaborated on. It typically manages documents in traditional
              formats including PDF, Word and Excel. <br>
              <img src="/Photos/Document Management System (DMS).jpg" alt="Document Management System (DMS)"> <br><br>
              <strong>3. Web Content Management System (WCMS)</strong>
              A web content management system (WCMS) is similar to an ECM, but created specifically for web content. A
              WCMS features a publishing tool and allows users to manage website information by creating and maintaining
              content, such as product pages, without any knowledge of programming languages. <br><br>
              <img src="/Photos/Web Content Management System (WCMS).jpg" alt="Web Content Management System (WCMS)">
              <br><br>
              <strong>4. Component Content Management System (CCMS)</strong>
              A component content management system (CCMS) allows users to manage digital content on a component level.
              A component is a piece of content such as a word, paragraph, video or image, that is independent.

              The difference between a regular CMS and a CCMS is that instead of managing content one full page at a
              time, a CCMS lets you manage components of content. <br><br>
              <img src="/Photos/Component Content Management System (CCMS).jpg"
                alt="Component Content Management System (CCMS)">
              <br><br>
              <strong>What are the Benefits of eCommerce?</strong> <br><br>
              <img src="/Photos/What-are-the-Benefits-of-Ecommerce.jpg" alt="What are the Benefits of eCommerce">
              <br><br>
              The global eCommerce development services are no longer just a choice, it has become a necessity. The
              eCommerce market holds a diverse capability of cross-border transportation, international retail, and
              borderless deliveries. ECommerce has progressed in leaps and bounds exceeding what brick-and-mortar stores
              were able to offer. Now the expectations have a set bar for all eCommerce stores and the reason is all the
              benefits of eCommerce to businesses of all sizes and shapes.<br>

              It wouldn’t be incorrect to say that eCommerce has taken a different form and we have seen consumers
              engaged in some or the other eCommerce website. There is a consistent engagement to buy or sell on such
              eCommerce websites and they are making a great deal for both consumers as well as sellers. Why wouldn’t
              someone consider eCommerce online stores when they can get delivery the next day, seamless exploration
              with multiple options, an in-shop experience, and whatnot? This was from a consumer’s perspective and from
              a seller, they get benefits such as a one-time investment on an ecommerce business app or ecommerce
              website which leads to cost and time efficiency.

              We hope to help you explore all the benefits of eCommerce that will benefit your eCommerce business in the
              long run. So, let’s start exploring. <br><br>
               
              <img src="/Photos/Data Analysis with AI.png" alt="Top Benefits of eCommerce"><br>
              


            </p>
          </div>
          <div class="project-details__tools-used">
            <h3 class="project-details__content-title">Top 10 Web Development Tools</h3>
            <div class="skills">
              <div class="skills__skill">GitHub</div>
              <div class="skills__skill">Chrome Developer Tools</div>
              <div class="skills__skill">Marvel</div>
              <div class="skills__skill">Visual Studio Code</div>
              <div class="skills__skill"> Node Package Manager (npm)</div>
              <div class="skills__skill">SASS</div>
              <div class="skills__skill">Bootstrap</div>
              <div class="skills__skill">Grunt</div>
              <div class="skills__skill">Ruby on Rails</div>
              <div class="skills__skill">Postman</div>
              <div class="skills__skill">Docker</div>
              <div class="skills__skill">Kubernetes</div>
              <div class="skills__skill">Sketch</div>
              <div class="skills__skill">NGINX</div>
              <div class="skills__skill">Flutter</div>
              <div class="skills__skill">ReactJS</div>
              <div class="skills__skill">Angular</div>
              <div class="skills__skill">Vue.js</div>
              <div class="skills__skill">Laravel</div>
              <div class="skills__skill">Git</div>       
            </div>
          </div>
          <div class="project-details__links">
            <!---- <h3 class="project-details__content-title">See Live</h3>
            <a href="#" class="btn btn--med btn--theme project-details__links-btn" target="_blank">Live Link</a>
            <a href="/SHAHI DARBAR Restaurant Website Project-1.zip"
              class="btn btn--med btn--theme-inv project-details__links-btn" target="_blank">Code Link</a>
          </div>---->
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
        <div class="row">
            <div class="col" id="company">
                <!---------------
                <p>
                    Sunil Patidar
                </p>----->
                <section class="contact-map">
                    <h4>Feel Free to Contact Us</h4>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14729.50859452686!2d75.80651010000001!3d22.639722749999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fbe3a976d669%3A0x9545e51ad1611636!2sRau%2C%20Indore%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1704213945628!5m2!1sen!2sin"
                        width="250" height="245" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </iframe>
                </section>
            </div>
            <div class="col" id="services">
                <h3>Services</h3>
                <div class="links">
                    <a href="web development.html">Web Development</a>
                    <a href="SEO.html">Search Engine Optimization </a>
                    <a href="Digital Marketing.html">Digital Marketing</a>
                    <a href="data Analysis.html">Data Analysis</a>
                </div>
            </div>
            <div class="col" id="useful-links">
                <h3>Links</h3>
                <div class="links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="Contact us.html">Contact us</a>
                </div>
            </div>
             
                <div class="links"  id="useful-links">
                    <h3>Contact</h3>
                    <p>Rau Indore Madhya Pradesh India.</p>
                    <p>+91-8962762165</p>
                    <p>Sunil Patidar <br> (Web Developer) And  Student at Sage University.</p>
                </div>
             
        </div>
        <!------<div class="main-container"> <br><br><br><br> 
        <div class="main-footer__upper">
            <div class="main-footer__row main-footer__row-1">
                <h2 class="heading heading-sm main-footer__heading-sm">
                    <span>Social</span>
                </h2>
                <div class="main-footer__social-cont">
                    <a target="_blank" rel="noreferrer" href="#">
                        <img class="main-footer__icon" src="./assets/png/linkedin-ico.png" alt="icon" />
                    </a>
                    <a target="_blank" rel="noreferrer" href="#">
                        <img class="main-footer__icon" src="./assets/png/github-ico.png" alt="icon" />
                    </a>
                    <a target="_blank" rel="noreferrer" href="#">
                        <img class="main-footer__icon" src="./assets/png/twitter-ico.png" alt="icon" />
                    </a>
                    <a target="_blank" rel="noreferrer" href="#">
                        <img class="main-footer__icon" src="./assets/png/yt-ico.png" alt="icon" />
                    </a>
                    <a target="_blank" rel="noreferrer" href="#">
                        <img class="main-footer__icon main-footer__icon--mr-none" src="./assets/png/insta-ico.png"
                            alt="icon" />
                    </a>
                </div>
            </div> 
        </div>----->

</footer>

  <script src="./index.js"></script>
</body>

</html>